============================= test session starts ==============================
platform linux -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- /home/derek/Repos/vexilon/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/derek/Repos/vexilon
configfile: pyproject.toml
plugins: asyncio-1.3.0, mock-3.15.1, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_boundary_bridge.py::test_semantic_bridge_stitches_page_boundaries PASSED [100%]

============================== 1 passed in 0.09s ===============================
